@import (reference) "../../variables.less";
@import (reference) "../../mixin.less";

:host {
  font-family: 'Poppins', sans-serif;
  .note-list {
    gap: 16px;
    border: 1px solid #000000;
    border-radius: 16px;
    background-image: url("src/assets/images/background.png");
    background-size: cover;
  }

  .note-tile-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .task-input {
    background-color: @blue;
    height: 100px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    color: @white;
  }

  .circle-progress-bar {
    background: conic-gradient(@green 110deg, grey 0);
    width: 75px;
    height: 75px;
    img {
      width: 64px;
      height: 64px;
      object-fit: cover;

    }
  }

  .create-task-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: @blue-green;
  }
  .task-input {
    //display: none;
  }
}
